-i https://pypi.python.org/simple
alabaster==0.7.12
apipkg==1.5
atomicwrites==1.3.0
attrs==19.1.0
babel==2.7.0
brotli==1.0.7
certifi==2019.6.16
chardet==3.0.4
coverage==4.5.4
coveralls==1.5.1
dateparser==0.7.0
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-extensions==2.1.4
django-filter==2.1.0
django==2.0.10
djangoql==0.12.3
djangorestframework==3.9.1
docopt==0.6.2
docutils==0.15.2
execnet==1.6.1
factory-boy==2.11.1
faker==2.0.0
filelock==3.0.12
filemagic==1.6
fuzzywuzzy[speedup]==0.15.0
gunicorn==19.9.0
idna==2.8
imagesize==1.1.0
importlib-metadata==0.19
inotify-simple==1.1.8; sys_platform == 'linux'
jinja2==2.10.1
langdetect==1.0.7
markupsafe==1.1.1
more-itertools==7.2.0
packaging==19.1
pdftotext==2.1.1
pillow==5.4.1
pluggy==0.12.0
ply==3.11
psycopg2==2.7.7
py==1.8.0
pycodestyle==2.4.0
pygments==2.4.2
pyocr==0.5.3
pyparsing==2.4.2
pytest-cov==2.6.1
pytest-django==3.4.5
pytest-env==0.6.2
pytest-forked==1.0.2
pytest-sugar==0.9.2
pytest-xdist==1.26.0
pytest==4.1.1
python-dateutil==2.7.5
python-dotenv==0.10.1
python-gnupg==0.4.4
python-levenshtein==0.12.0
pytz==2018.9
regex==2019.6.8
requests==2.22.0
six==1.12.0
snowballstemmer==1.9.0
sphinx==1.8.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
termcolor==1.1.0
text-unidecode==1.2
toml==0.10.0
tox==3.7.0
tzlocal==2.0.0
urllib3==1.25.3
virtualenv==16.7.2
wcwidth==0.1.7
whitenoise==4.1.3
zipp==0.5.2
